appurl=https://sites.google.com/view/infiheal-bot/home?pli=1
directurl=https://infiheal-chatbot.s3.ap-south-1.amazonaws.com/web/chatbot-web/chatbot-dev.html
weburl=https://www.infiheal.com
screenshotdirectory=F:\\chatbotframework\\webapplication\\src\\screenshots\\

