<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">chatbotframework</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">476.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">chatbotframework &#8212; passed</th></tr>
<tr class="passedodd"><td>TestScript1</td><td><a href="#m1"><b>clickOnBookSession</b>  </a></td><td class="numi">1</td><td>1687550794390</td><td class="numi">2065</td></tr>
<tr class="passedeven"><td>TestScript2</td><td><a href="#m2"><b>contactUsTest</b>  </a></td><td class="numi">1</td><td>1687550806545</td><td class="numi">1013</td></tr>
<tr class="passedodd"><td>TestScript3</td><td><a href="#m3"><b>JoinOurTeamPageTest</b>  </a></td><td class="numi">1</td><td>1687550818145</td><td class="numi">8285</td></tr>
<tr class="passedeven"><td>TestScript4</td><td><a href="#m4"><b>EnneagramTest</b>  </a></td><td class="numi">1</td><td>1687550836963</td><td class="numi">99090</td></tr>
<tr class="passedodd"><td>TestScript5</td><td><a href="#m5"><b>DiscTest</b>  </a></td><td class="numi">1</td><td>1687550951798</td><td class="numi">40452</td></tr>
<tr class="passedeven"><td>TestScript6</td><td><a href="#m6"><b>TravelBehaviourTest</b>  </a></td><td class="numi">1</td><td>1687551009836</td><td class="numi">92422</td></tr>
<tr class="passedodd"><td>TestScript7</td><td><a href="#m7"><b>ArchetypeTest</b>  </a></td><td class="numi">1</td><td>1687551120946</td><td class="numi">73388</td></tr>
<tr class="passedeven"><td>TestScript8</td><td><a href="#m8"><b>RorschachInkBlotTest</b>  </a></td><td class="numi">1</td><td>1687551210410</td><td class="numi">40348</td></tr>
</table>
<h1>chatbotframework</h1>
<h2 id="m1">TestScript1:clickOnBookSession</h2>
<div>
Clicked on Book A Session<br/>
Name Entered<br/>
Email Entered<br/>
Phone Number Entered<br/>
Clicked On Submit Button<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TestScript5:DiscTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TestScript8:RorschachInkBlotTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">TestScript7:ArchetypeTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">TestScript2:contactUsTest</h2>
<div>
Clicked on Contact Us Option<br/>
Name Entered In Name Field<br/>
Email Entered in Email Field<br/>
Number Entered in Number Field<br/>
Message Entered in Message Field<br/>
Clicked on Submit Button<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">TestScript4:EnneagramTest</h2>
<div>
Enneagram Test Tested Successfully<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">TestScript3:JoinOurTeamPageTest</h2>
<div>
Clicked on Join Us Button<br/>
Name Entered<br/>
Email Entered<br/>
Country Selected<br/>
Phone Number Entered<br/>
Clicked on File Upload Button<br/>
Clicked on Submit Button<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">TestScript6:TravelBehaviourTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
